/* components/tabs/tabs.wxss */
.tabs{
    .header{
        background-color: #fff;
        height: 90rpx;
        display: flex;
        .title_item{
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20rpx 0;
        }
        .active{
            color: rgb(243, 72, 72);
            border-bottom: 8rpx solid currentColor ;
        }
    }
    .contens{}
}